module.exports = {
    test: {
        txt: {
            type: 'text',
            required: true,
            max: 40
        },
        txt_multi: {
            type: 'text',
            required: false,
            multiline: true,
            min: 1,
            max: 40
        },
	email: {
	    type: 'email',
	    required: true
	},
        email_loose: {
            type: 'email_loose',
            required: true
        },
	url: {
	    type: 'url',
	    required: true
	},
        date: {
            type: 'date',
	    required: true
        },
	signed: {
	    type: 'unsigned',
	    required: true,
	    min: -10,
            max: 100
	},
	unsigned: {
	    type: 'unsigned',
	    required: true,
	    min: 1,
            max: 100
	}
    }
};
